{
  "name": "bun-todo",
  "module": "index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "bun-types": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "bun --hot run index.tsx"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}